<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <h1 class="nav-logo"><span class="color-blue">go</span><span class="color-green">g</span><span class="color-blue">a</span><span class="color-green">g</span><span class="color-blue">a</span></h1>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto nav-link-styles">
                <a class="nav-link" href="#">Packages <span class="sr-only">(current)</span></a>
                <a class="nav-link" href="#">Tours</a>
                <a class="nav-link" href="#">Help</a>
                <a class="nav-link" href="#">Membership <span><i class="fa-solid fa-gem icon"></i></span></a>
                <a class="nav-link" href="#">Gift card <span><i class="fa-solid fa-gift icon"></i></span></a>
                <a class="nav-link" href="#">
                    <div class="nav-alignmnet"><i class="fa-solid fa-bars icon-nav icon"></i><span><i class="fa-solid fa-user icon"></i></span> </div>
                </a>
            </div>
        </div>
    </nav>
    <div class="main-background">
        <h1 class="main-heading">Discover Your Next Adventure</h1>
        <p class="main-discription">Unlock your path to adventure, start your journey to discover - <span class="main-span-desc">where every destination awaits your exploration</span></p>
        <div class="white-card">
            <span class="package-card">Packages</span><span class="mt-3 span-tours">Tours</span>
            <div class="flex-card">
                <div class="destination-card">
                    <div class="mt-3">
                        <p class="destination-text">Destination</p>
                        <p class="destination-text">Enter the city</p>
                    </div>
                </div>
                <div class="destination-card display-items p-2">
                    <div class="mr-4 mt-3">
                        <p class="check-in-text">Check-in</p>
                        <p class="check-in-text">17/08/2024 <span><i class="fa-regular fa-calendar"></i></span></p>
                    </div>
                    <div class="mr- mt-3">
                        <i class="fa-sharp fa-solid fa-moon"></i>
                        <p class="check-in-text">Night</p>
                    </div>
                    <div class="ml-3 mt-3">
                        <p class="check-in-text">Check-out</p>
                        <p class="check-in-text">mm/dd/yyyy <i class="fa-regular fa-calendar"></i></p>
                    </div>
                </div>
                <div class="destination-card d-flex">
                    <div class="mt-3">
                        <p class="check-in-text">Guest and rooms</p>
                        <p class="Destination-text">2 adults, 0 childrens, 1 room</p>
                    </div>
                    <i class="fa-solid fa-caret-down mt-4 ml-4 fs-6"></i>
                </div>
                <div class="destination-search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="mt-4">
                <span class="start-rating-text">Start Ratings</span>
                <span class="rating-card">3 <i class="fa-solid fa-star"></i></span>
                <span class="rating-card">4 <i class="fa-solid fa-star"></i></span>
                <span class="rating-card rating-card-5">5 <i class="fa-regular fa-star"></i></span>
            </div>
        </div>
    </div>
</body>

</html>