@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.class-image {
    width: 60px;
    height: 40px;
}

body {
    margin: 0px;
}

.nav-logo {
    font-family: "Roboto", Sans-Serif;
    font-weight: 700;
}

.logo {
    margin-right: 0px;
    margin-left: 0px;
}

.color-blue {
    color: #13a997;
}

.color-green {
    color: #5bc746;
}

.nav-link-styles {
    color: rgb(20, 90, 90);
    font-family: "Roboto";
    font-size: 24px;
}

.nav-link {
    margin: 8px;
}

.icon {
    color: black;
    margin-right: 2px;
}

.icon-nav {
    margin-right: 12px;

}

.nav-alignmnet {
    border: 1px solid rgb(20, 80, 80);
    border-radius: 20px;
    padding-right: 15px;
    padding-left: 15px;
    padding-top: 3px;
    padding-bottom: 3px;
}

.main-background {
    background-image: url("https://img.freepik.com/free-photo/breathtaking-shot-snowy-mountain-range-cadini-di-misurina-italian-alps_181624-26397.jpg?t=st=1723873834~exp=1723877434~hmac=247284261f5b81035724b8122a127592438fefed1c446210b3b6c834843af17b&w=996");
    background-size: cover;
    background-position: center;
    width: 100%;
    padding: 50px;
    min-height: 90vh;

}

.main-heading {
    color: white;
    font-family: "Roboto";
    font-weight: 700;
}

.main-discription {
    color: white;
    font-weight: 400;
    font-family: "Roboto";
}

.main-span-desc {
    color: #ddf4f1;
}

.white-card {
    background-color: white;
    border-radius: 15px;
    padding: 40px;
    flex-wrap: wrap;
}

.package-card {
    background-color: black;
    padding: 20px;
    border-radius: 15px;
    color: white;
    font-size: 20px;
    font-weight: 500;
    font-family: "Roboto";
    margin-right: 10px;
}

.span-tours {
    font-family: "Roboto";
    font-size: 20px;
    font-weight: 500;
    background-color: white;
    color: black;
}

@media screen and (max-width: 576px) {
    .main-background {
        text-align: center;
        padding: 10px;
    }

    .flex-card {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .destination-card {
        width: 200px;
        margin-top: 0px;
    }
}

@media screen and (max-width: 576px) {
    .flex-card {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .white-card {
        padding: 10px;
    }

    .destination-search {
        padding: 12px;
        width: 350px;
    }

    .destination-card {
        width: 350px;
        margin-top: 0px;
    }

}

.flex-card {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.destination-card {
    border: 1px solid rgb(20, 60, 80);
    margin-top: 40px;
    border-radius: 12px;
    padding-left: 20px;
    padding-top: 15px;
    min-width: 270px;
    margin-right: 10px;
}

.destination-search {
    background-color: black;
    color: white;
    font-size: 30px;
    margin-top: 40px;
    border-radius: 15px;
    min-width: 130px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.start-rating-text {
    color: rgb(20, 70, 80);
    font-size: 22px;
    font-family: "Roboto";
    font-weight: 500;
}

.rating-card {
    background-color: black;
    padding: 10px;
    color: white;
    border-radius: 8px;
}

.rating-card-5 {
    background-color: white;
    border: 1px solid rgb(20, 90, 90);
    color: black;
}

.destination-text {
    margin: 0px;
    font-weight: 500;
    font-family: "Roboto";
    color: rgb(20, 90, 90);
}

.display-items {
    display: flex;
    flex-direction: row;
}

.check-in-text {
    margin: 0px;
    color: rgb(20, 90, 90);
}